NODE_ENV=development

REACT_APP_SEND_USER=any@example.com
REACT_APP_SEND_PASS=any
REACT_APP_MAGIC_IV=any
REACT_APP_MAGIC_SALT=any
REACT_APP_GA_ID=G-ANYANYANYG
REACT_APP_NETWORK_URL=https://gateway.internxt.com/network
REACT_APP_SEND_ENCRYPTION_KEY=any any any any any any any any any any any any any any any any any any any any any any any any
REACT_APP_SEND_BUCKET_ID=any
REACT_APP_SEND_API_URL=https://gateway.internxt.com/drive
REACT_APP_SENTRY_DSN=https://sentry.io/123456789
REACT_APP_STRIPE_PK=pk_live_ANY
REACT_APP_STRIPE_TEST_PK=pk_test_ANY
REACT_APP_RECAPTCHA_V3=any
